# poc-appointments-api

./: README.md  pom.xml
src/main/java/uk/gov/ch/pocappointmentapi/: Appointment.java  AppointmentController.java  AppointmentRepository.java  PocAppointmentApiApplication.java
src/main/java/uk/gov/ch/pocappointmentapi/domain/: Appointment.java  AppointmentData.java  ServiceAddress.java
src/main/resources/: application.properties
src/test/java/uk/gov/ch/pocappointmentapi/: PocAppointmentApiTests.java
